{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "webAPIAutores": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(local);Initial Catalog=CursoWebApis;Integrated Security=True"
  }
}
